# Phani Vadrevu
# pvadrevu@gmail.com
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-g
bind C-g send-prefix

# Start window and pane indexing at 1
set -g base-index 1
set -g pane-base-index 1

# Enable VI mode in tmux copy mode
set-window-option -g mode-keys vi
